<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('image1.jpg');
            background-size:100%;
            background-repeat: no-repeat;
            overflow-x: hidden;
           

            
        }
        li{
            display: inline;
            padding: 15px;
            
            
            
            
            
        }
       
        ul{
            background-color:rgb(255,235,205,0.4);
            padding: 8px;
            height: 70px;

         }
         li:hover {
            background-color:antiquewhite;
            padding: 8px 12px
         }
         .about{
            margin-top: 943px;
            padding: 70px;
            float:right ;
            position:absolute;
            left: 700px;
            
            
         }
         #demo{ 
            position: relative;
            float: left;
            margin-top: 1000px;
            margin-left: 50px;
            width: 600px;
            
         }
         .card{
          margin-top: 100px;
            margin-left: 50px;
         }
         .image-card{
            margin-top: 100px;
            margin-left: 50px;
            position: relative;
            width: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 5s ease-in-out;
            
         }
         .image-card:hover{
          transform: translateY(-10px);
         }
         .image-card img{
          width: 100%;
          height: auto;
          display: block;
          transition: transform 5s ease-in-out;
         }
         .image-card:hover img{
          transform: translateY(-20%) scale(0.9);
         }
         .card-body-models{
          position: absolute;
          width: 100%;
          background-color: rgba(0,0,0,0.5);
          color: white;
          padding: 15px;
          box-sizing: border-box;
          transform: translateY(100%);
          transition: opacity 5s ease-in-out,transform 5s ease-in-out;
         }
         .image-card:hover .card-body-models{
          opacity: 1;
          transform: translateY(0);
         }
         .card-head{
            text-decoration-line: none;
            
         }
         .card-head-models{
          color: white;
          text-decoration-line: none;
         }
         #container{
            display: flex;
         }
         #models{
          display: flex;
         }
         .hidden {
            display: none;
        }

        .overlay {
          display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .overlay .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 700px;
        }
        input, select {
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    margin-bottom: 10px;
                    box-sizing: border-box;
                   
                }

       
       
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src='main.js'></script>
</head>
<body>
    <ul>
        <img src="Range-Rover-Logo.png" alt="Avatar Logo" style="width:100px;" class="rounded-pill"> 
        <li><a href="home.html"></a>HOME</li>
        <li><a href="about.html"></a>ABOUT</li>
        <li><a href="models.html"></a>MODELS</li>
       
        
    </ul>
   
    <!-- carousel -->

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
    
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img3.jpg" alt="Los Angeles" class="d-block w-100" style="height: 400px;">
        </div>
        <div class="carousel-item">
          <img src="img4.jpg" alt="Chicago" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="img5.jpg" alt="New York" class="d-block w-100 " style="height: 400px;">
        </div>
      </div>
    
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div class="about">
        <h1>ABOUT</h1>
        <p>The Land Rover Range Rover, generally shortened to Range Rover, is a 4x4 luxury SUV produced by Land Rover, a marque and sub-brand of Jaguar Land Rover. The Range Rover line was launched in 1970 by British Leyland and is now in its fifth generation.

         Additional models have been launched under the Range Rover name, including the Range Rover Sport, Range Rover Evoque, and Range Rover Velar.</p>
         
    </div>
    <div class="col-sm-4"></div>
    <div class="container-fluid" id="container">
    <div class="card" style="width:300px; height:200px;margin-left: 10px;position: relative;">
        <img class="card-img-top" src="car2.jpg" alt="Card image" style="width: 100px;">
        <div class="card-body">
            <a class="card-head" onclick="toggleForm('testDriveForm1')" style="cursor: pointer;"><h4 class="card-title">BOOK A TEST DRIVE</h4></a>
            <p class="card-text">Arrange a test drive</p>
          </div>
          
          
    </div>
    <div id="testDriveForm1" class="overlay">
      <div class="form-container">
      <form>
          <h1 style="text-align: center;">Test Drive</h1>
          <p style="text-align: center;">Complete the form below to book your test drive.</p>
  
            
      
          <input placeholder="FIRSTNAME" type="text" name="firstname" style=" margin-bottom: 10px;"><br>
          
          <input placeholder="LASTNAME" type="text" name="lastname" style=" margin-bottom: 10px;" required><br>
          
          <input placeholder="EMAIL" type="email" name="email" style=" margin-bottom: 10px;" required><br>
          
          <input placeholder="MOBILE" type="tel" name="mobile number" style=" margin-bottom: 10px;" required><br>
  
          Which model are you Interested in?
           <select placeholder="Which model are you Interested in ?" >
              <option value="Defender 90">Defender 90</option>
              <option value="Defender 110">Defender 110</option>
              <option value="Defender 130">Defender 130</option>
              <option value="Discover">discover</option>
  
          </select><br><br>
          <button type="submit">Submit</button>
      </form><br>
      <button onclick="toggleForm('testDriveForm1')">Close</button>
      </div>
    </div>
    <script>
       function toggleForm(formId) {
        var form = document.getElementById(formId);
        form.style.display = form.style.display === 'none' ? 'flex' : 'none';
    }
  </script>
    <div class="card" style="width:300px; height:200px;">
        <img class="card-img-top" src="icon1.png" alt="Card image" style="width: 70px; margin-top: 20px; margin-left: 15px;">
        <div class="card-body">
            <a href="" class="card-head" ><h4 class="card-title" style="margin-top: 8px;">PRICE</h4></a>
            <p class="card-text">view Vehicle price</p>
          </div>
          
          
    </div>
    <div class="card" style="width:300px; height:200px;">
        <img class="card-img-top" src="icon3.png" alt="Card image" style="width: 80px; margin-top: 20px; margin-left: 15px;">
        <div class="card-body">
            <a href="" class="card-head"><h4 class="card-title" style="margin-top: 10px;">RESERVE ONLINE</h4></a>
            <p class="card-text">Book your Range Lover online</p>
          </div>
          
          
    </div>
    <div class="card" style="width:300px; height:200px;">
        <img class="card-img-top" src="icon5.png" alt="Card image" style="width: 60px; margin-top: 20px; margin-left: 15px;">
        <div class="card-body">
            <a href="" class="card-head"><h4 class="card-title" style="margin-top: 10px;">BUILD YOUR OWN</h4></a>
            <p class="card-text">Use Your Configurator to design</p>
        </div>
</div>
</div>

<div class="container">
  <h1 style="margin-top: 100px;">PIONEERING INOVATION</h1>
  <p style="font-family:fantasy;">Range Rover has a rich bloodline of pioneering innovation and continues to rewrite the rule book for precision and quality. </p>
  <img src="int.jpg" style="width: 1200px; height: 500px; margin-top: 100px; margin-left: -35px;;">

</div>


<!-- models -->


<div class="col-sm-4"></div>
<div class="container-fluid" id="container">
<div class="image-card" style="width:300px; height:200px;">
    <img class="card-img-top" src="def30.jpg" alt="Card image" style="width: 200px; margin-top: 15px;margin-left: 40px;">
    <div class="card-body-models">
        <a href="" class="card-head-models"><h4 class="card-title" style="margin-top: -5px; margin-left: 40px;">DEFENDER 90</h4></a>
        <p class="card-text">Body-coloured Sliding panoramic roof 
          Heated, electric, power fold door mirrors with approach lights and auto-dimming driver side
          LED headlights with signature DRL and Front Fog Lights
          Automatic Headlight Levelling and Auto High Beam Assist (AHBA)
          Keyless Entry and Body-coloured door handles
          Panoramic Rear Side Glass</p>
      </div>
      
      
</div>
<div class="image-card" style="width:300px; height:200px;">
    <img class="card-img-top" src="def110.jpg" alt="Card image" style="width: 200px; margin-top: 15px; margin-left: 40px;">
    <div class="card-body-models">
        <a href="" class="card-head-models" ><h4 class="card-title" style="margin-top: -5px; margin-left: 40px;">DEFENDER 110</h4></a>
        <p class="card-text">The Land Rover Defender has 2 Diesel Engine and 6 Petrol Engine on offer. The Diesel engine is 2998 cc and 2997 cc while the Petrol engine is 1997 cc and 2997 cc and 2998 cc and 1998 cc and 4997 cc and 5000 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Defender has a mileage of 14.01 kmpl</p>
      </div>
      
      
</div>
<div class="image-card" style="width:300px; height:200px;">
    <img class="card-img-top" src="def130.jpeg" alt="Card image" style="width: 200px; margin-top: 20px; margin-left: 40px;">
    <div class="card-body-models">
        <a href="" class="card-head-models"><h4 class="card-title" style="margin-top: 10px; margin-left: 40px;">DEFENDER 130</h4></a>
        <p class="card-text">Land Rover Defender 130 X 3.0 Petrol is the petrol variant in the Land Rover Defender lineup and is priced at Rs. 1.41 Crore. It gives a mileage of 8.8 kmpl. Land Rover Defender 130 X 3.0 Petrol is available in Automatic (TC) transmission and offered in 6 colours: Pangea Green Metallic, Santorini Black Metallic, Tasman Blue Metallic, Gondwana Stone Metallic, Eiger Grey Metallic and Fuji White.
        </p> 
      </div>
      
      
</div>
<div class="image-card" style="width:300px; height:200px;">
    <img class="card-img-top" src="dis.jpg" alt="Card image" style="width: 200px; margin-top: 20px; margin-left: 40px;">
    <div class="card-body-models">
        <a href="" class="card-head-models"><h4 class="card-title" style="margin-top: 1px; margin-left: 60px;">DISCOVER</h4></a>
        <p class="card-text">Land Rover Discovery Sport price for the base model starts at Rs. 72.36 Lakh and the top model price goes upto Rs. 72.36 Lakh (Avg. ex-showroom). Discovery Sport price for 2 variants is listed below.</p>
    </div>
</div>
</div>
<div class="video">
  <h1 style="margin-top: 150px; margin-left: 50px;">THE BEGINNING OF A NEW ERA</h1><br>
  <p style="margin-left: 50px;">The original luxury SUV. All Range Rover. All electric.</p>
  <video style="width:1400px;  margin-top: 80px; margin-left:50px;" controls loop autoplay muted>
    <source src="New Range Rover Velar.mp4">
  </video>
</div>

<!-- features -->

<div class="feat">
  <h1 style="margin-top:50px; margin-left: 200px;">FEATURES</h1>
</div>  
<div>  
<img src="engi.jpg" alt="card image" style="width: 300px; margin-top: 70px;">
<p style="text-align: center; width: 200px; margin-left: 50px;">Land Rover has added its new 400hp Ingenium straight-six petrol engine. </p>
</div>

<div>
  <img src="inte.jpg" alt="card image" style="width: 250px; margin-top: -500px; margin-left: 350px;">
 
<P style="text-align: center; width: 200px; margin-left: 370px; margin-top: -165px;">Designed to make your life easier, with a host of driving features.</P>

</div>
<div>
  <img src="design.jpg" alt="card image" style="width: 250px; margin-top: -500px; margin-left: 700px;">
  <P style="text-align: center; width: 200px; margin-left: 720px; margin-top: -165px;">Free of superfluous detail. The most desirable Range Rover ever created.</P>
</div>
<div>
  <img src="kux.jpg" alt="card image" style="width: 250px; margin-top: -500px; margin-left: 1050px;">
  <P style="text-align: center; width: 200px; margin-left: 1080px; margin-top: -165px;">Luxury travel and comfort for up to seven adults.</P>
</div>
</div>

</body>
</html>